ClearLog();
ClearSymbols();
DeleteSymbols();
DeleteNamespaces();
NamesDefaultToHere( 1 );

Open("C:\Scripts");

Current Data Table():WAFER_ID << Data Type( Character );

Graph Builder(
	Size( 1292, 1081 ),
	Variables(
		X( :DEVREVSTEP ),
		X( :SORT_LOT, Position( 1 ) ),
		X( :WAFER_ID, Position( 1 ) ),
		Y( :TOUCHDOWNS ),
		Color( :DEVREVSTEP )
	),
	Elements( Bar( X( 3 ), X( 1 ), X( 2 ), Y, Legend( 8 ) ) ),
	SendToReport(
		Dispatch(
			{},
			"graph title",
			TextEditBox,
			{Set Text( "No. of Touchdowns by Product/Wafer/LOT" )}
		),
		Dispatch(
			{},
			"Graph Builder",
			FrameBox,
			{Add Graphics Script(
				4,
				Description( "Script" ),
				Pen Color( "Red" );
				H Line( 50 );
			), Grid Line Order( 1 ), Reference Line Order( 3 )}
		)
	)
);
